<!DOCTYPE html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_zdug2imj2xgw-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_zdug2imj2xgw-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_zdug2imj2xgw-3 > li:before {
        content: "\0025cf  "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_zdug2imj2xgw-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_zdug2imj2xgw-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_zdug2imj2xgw-0 {
        list-style-type: none
    }

    ul.lst-kix_zdug2imj2xgw-2 {
        list-style-type: none
    }

    ul.lst-kix_zdug2imj2xgw-1 {
        list-style-type: none
    }

    .lst-kix_zdug2imj2xgw-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_zdug2imj2xgw-4 {
        list-style-type: none
    }

    ul.lst-kix_zdug2imj2xgw-3 {
        list-style-type: none
    }

    ul.lst-kix_zdug2imj2xgw-6 {
        list-style-type: none
    }

    .lst-kix_zdug2imj2xgw-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_zdug2imj2xgw-5 {
        list-style-type: none
    }

    .lst-kix_zdug2imj2xgw-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_zdug2imj2xgw-8 {
        list-style-type: none
    }

    ul.lst-kix_zdug2imj2xgw-7 {
        list-style-type: none
    }

    .lst-kix_zdug2imj2xgw-5 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c15 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
    }

    .c2 {
        background-color: #ffffff;
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c3 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0699977272727272;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.1818181818181817;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c0 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight: 700
    }

    .c22 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
    }

    .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c18 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c8 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight: 400
    }

    .c13 {
        font-weight: 700;
        font-size: 13pt;
        font-family: "Times New Roman"
    }

    .c23 {
        padding: 0;
        margin: 0
    }

    .c11 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c21 {
        height: 11pt
    }

    .c12 {
        color: #16192b
    }

    .c14 {
        text-indent: 36pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
    <title>Apple Case</title>
</head>
<body class="c6">
<div><p class="c19"><span class="c9 c22"></span></p></div>
<p class="c10"><span class="c1">Group case: Using the strategy models we have considered in this class to date, explain why the performance of Apple improved via the introduction of the smartphone. This could involve any or all of the following:</span>
</p>
<p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Analyzing Apple&rsquo;s strategic planning process (a la Mintzberg) </span><span
        class="c9 c0">Michael, Nina</span></p>
<p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Performing a SWOT analysis of Apple, </span><span
        class="c9 c0">Brandy, Tommy</span></p>
<p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Analyzing Apple&rsquo;s business-level strategy, </span><span
        class="c9 c0">Karla, Miriam</span></p>
<p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Analyzing Apple&rsquo;s corporate-level strategy </span><span
        class="c9 c0">Svein, Michael</span></p>
<p class="c10 c21"><span class="c9 c0"></span></p>
<p class="c10"><span class="c9 c0">Requirements:</span></p>
<ul class="c23 lst-kix_zdug2imj2xgw-0 start">
    <li class="c10 c11 li-bullet-0"><span class="c1">Headings and subheadings to organize thoughts</span></li>
    <li class="c10 c11 li-bullet-0"><span class="c1">Double spaced</span></li>
    <li class="c10 c11 li-bullet-0"><span class="c1">1-inch margins</span></li>
    <li class="c10 c11 li-bullet-0"><span class="c1">6-10 pages </span></li>
    <li class="c10 c11 li-bullet-0"><span class="c1">12 Times New Roman</span></li>
</ul>
<hr style="page-break-before:always;display:none;">
<p class="c19"><span class="c9 c0"></span></p>
<p class="c17"><span class="c9 c13">Apple&rsquo;s Case Analysis </span></p>
<p class="c16"><span class="c9 c0"></span></p>
<p class="c20"><span class="c9 c0">Strategic Planning Process </span></p>
<p class="c3"><span class="c1">To understand why the iPhone was successful, we must understand Apple&#39;s strategic planning process, internal and external environment, business-level strategy, and corporate-level strategy. In doing so, we hope to show you how Apple went from a garage-company to a trillion-dollar multinational firm. And explore the role the iPhone played in this journey. </span>
</p>
<p class="c3"><span class="c1">To comprehend how a company&#39;s short and long-term goals are formulated, we need to dissect its vision and mission statements. Apple&#39;s vision statement centers around great products and innovation. Apple&#39;s mission statement makes it more apparent, &quot;The Company is committed to bringing the best user experience to its customers through its innovative hardware, software, and services.&quot; Apple&#39;s mission statement during the iPhone era tells us that Apple&#39;s plans involve several markets and synergizing them to provide the best user experience. </span>
</p>
<p class="c3"><span class="c1">Was apple intended or emergent? While a theoretical intended strategy would involve detailed plans, which are fully executed, a perfect emergent strategy is a consistent action over time. In this spectrum, Apple would lay closer to the planned strategy. Apple has an imprecise plan when creating its products; however, it can adapt to meet market demands. Both deliberate and emergent strategies lay the extremes and are often not found in the real world. Let&#39;s explore the gray areas of Apple&#39;s Strategic planning process with the guidance of a la Mintzberg&#39;s classifications. </span>
</p>
<p class="c3"><span class="c1">Apple may have begun its journey as an entrepreneurial strategy due to Jobs&#39; authority, but the company was too large to fall under this classification by the iPhone period. Based on our examination, Apple falls under an umbrella Strategy. Let us investigate why it does not fall into different strategy categories first. Technology is an ever-changing organism, and it isn&#39;t easy to plan in this field. Apple did not have complete details when designing the iPhone or any product. They worked with partners and sourced components as needed; consequently, we can not classify Apple as a planned strategy. Apple would not be an ideological strategy since the external environment affects Apple&#39;s direction, contradicting the strategy. Business segments and individuals acted in coordination with Apple&#39;s goals allowing us to disqualify unconnected classification. We can eliminate consensus since Apple did have a central aim, designing great products. Likewise, it would not be an imposed strategy since the external environment did not entirely direct Apple. </span>
</p>
<p class="c4"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Apple best matches an umbrella strategy because leaders had partial control, leaders set targets and bounds, and the external environment is unpredictable. While Jobs was known to be the entrepreneurial type, he did not have absolute control. He did have the ability to make critical decisions about product direction, such as third-party applications or iTunes on Windows. However, he lacked the authority to oversee every decision made on products. In other words, leaders had partial control. Apple&#39;s vision and mission statement presents us a good picture of their bounds and their targets. Best user experience via hardware, software, and services. Lastly, the external environment did impact Apple&#39;s products. We can see this as Apple enters new markets to capitalize on opportunities or form strategic partnerships. Based on Mintzberg&#39;s categorizations, we can confidently place Apple as a deliberately emergent strategy. </span>
</p>
<p class="c4"><span class="c9 c0">Business-level strategy</span></p>
<p class="c4"><span class="c8">&nbsp; &nbsp; &nbsp;Apple has a unique business-level strategy. In general, the business-level strategy for Apple incorporates the company&rsquo;s goals, objectives, and policies while maintaining competitive advantage and providing value to customers. Apple&rsquo;s cost focus strategy and broad differentiation strategy plays a major role in improving Apple&rsquo;s performance via the introduction of the smartphone. </span>
</p>
<p class="c4"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1">A cost focus strategy occurs when a company attempts to create a cost advantage in its target segment and exploitation of a specific market niche. According to page 3 section 1.4 of the Apple case, today&rsquo;s modern smartphone consists of less expensive sensors. For instance, the typical sensor price fell from $1.30 in 2004 to $0.38 in 2020. This decrease in smartphone sensor prices led to an improvement in the overall performance of Apple because the company was now able to focus on specific segments. One way the performance of Apple improved via the introduction of the smartphone through its GPS navigation, virtual mouse, camera stabilization, fingerprint sensors and intelligent power consumption. These features improved efficiency of the smartphone which benefits Apple.</span>
</p>
<p class="c4"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;According to table 4 of the Apple case, Apple&rsquo;s smartphone development is cheap because most apps launch on iOS. There is also better security since there is more control over fewer apps. The low cost of the development for the Apple smartphone is another way that improved the performance of the company because Apple spent and focused more on other aspects of the smartphone. The overall revenue performance for Apple improved. According to page 46 of the Apple case, &ldquo;Apple became the largest mobile handset vendor in the world by revenue. Apple earned 73 cents out of every dollar earned by the phone makers.&rdquo;</span>
</p>
<p class="c3"><span class="c8 c12 c18">&nbsp;Differentiation consists of creating differences in a product or service by creating something that is unique in the industry and valued by consumers. In other words, differentiation is what sets the product apart and makes the product stand out from its competitors. Broad differentiation can be in the form of brand image, quality, technology, innovation, features, customer service, and dealer network. Apple, the American multinational technology company aims to increase market demand for its product through differentiation. Apple&rsquo;s launch of the first iPhone proved to be popular among consumers and by the late 2000&rsquo;s, the smartphone market was thriving. The creation of the iPhone transformed the industry through its differentiations. The iPhone was a &ldquo;full-fledged hand-held computer&rdquo; that could make calls, play music and browse the internet according to the Apple Smartphone case, page 32. What set the iPhone apart from the rest of the market was that the iPhone incorporated everything into the device. Now you could have access to a phone, an iPod for music, internet browsing, and maps all in one device. The fact that all this was possible in one device made the product unique in the industry and created a competitive advantage for the company. </span>
</p>
<p class="c4"><span class="c8 c12">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Differentiation Focus is defined as a firm seeking to differentiate in its target. The differentiation focus for Apple is its quality. Apple has a good reputation for quality and this makes iOS the priority platform even for cross-platform developers. Most of Apple&rsquo;s success has been attributed to the clean and simple designs Apple makes. &nbsp;The long-lasting, durable, fast-paced, luxurious and simple design have made Apple a high-quality, high-end brand that continues to thrive in the industry. The quality differentiation focus of Apple has improved the performance of Apple.</span>
</p>
<p class="c4"><span class="c0 c9">Corporate Level Strategy </span></p>
<p class="c3"><span class="c1">The corporate strategy aims to diversify the business and gain long-term market value. Firms can achieve diversification via internal development, mergers and acquisitions, and strategic alliances. Let&#39;s explore each of these areas over the section and uncover how diversification improved Apple&#39;s performance following the iPhone release.</span>
</p>
<p class="c2"><span class="c1">Apple follows a related diversification strategy, which is achieved via internal development. Vertical integration occurs at Apple since they are distributing their products. They have a few key strategic partnerships with Samsung, Corning, and Qualcomm.</span>
</p>
<p class="c2"><span class="c1">The primary way Apple achieves diversification is via internal product development. Apple&#39;s iMac, iPod, and iPhone originated as ideas inside Jobs or the team&#39;s heads. Each of these products dipped into a new market and, in doing so, acquired new customers. Apple employs talented engineers who can research products, craft new creations, and continue innovating its products. They have a selected few designers who work on novel products and are provided free rein for design. Before product introduction, intense trial and research and development occur in-house. The quality is checked and rechecked to be more dependable than the competitors&#39; offerings. Apple is also responsible for developing its OS and related core application. This integration between hardware and software was and continues to be unique. However, Apple does not create all the technology found within their products. Let us explore collaborations with an emphasis on iPhone acquisitions and partnerships.</span>
</p>
<p class="c2"><span class="c8">It is necessary to mention one key acquisition and collaboration before the iPhone as it set the foundation. NeXT acquisition by Apple is a critical component of Apple&#39;s success as a company; not only did it bring back</span><span
        class="c8">&nbsp;Steve Jobs </span><span class="c1">but changed the operating system for iMacs. This undoubtedly influenced future Apple products running OS X. &nbsp;Apple and Razer collaborated on a featured phone known as the &quot;iTunes phone,&quot; leading to the iPhone&#39;s development, in our opinion.</span>
</p>
<p class="c2"><span class="c1">During the development of the iPhone, Apple acquired Finger Works. The technology of Finger Works allows people to interface with computers via multi-touch technology. At the time of the acquisition, the technology was limited to desktops; think of the device like a modern-day touchpad. Apple took this product and implemented it into its iPhone clear screen, creating the first multi-touch display.</span>
</p>
<p class="c2"><span class="c1">Apple&#39;s notable strategic alliances during the iPhone development include Samsung, Corning, and Qualcomm. Apple and Samsung continued their partnership from the iPod release, in which Samsung supplied chips. Working closely with Samsung, Apple was able to develop a processor by the iPhone release. Both Apple and Samsung benefited from this strategic partnership. Another critical supplier was Corning, who supplied the tempered glass screen for the iPhone. Before iPhone gorilla glass served no purpose, this partnership provided Apple a screen, and Corning gained a valuable customer. The last strategic partnership is Qualcomm which supplied communication chips.</span>
</p>
<p class="c5"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple&#39;s performance improved via diversification. They started as a company that supplied desktop computers&mdash;expanded into music players and iPhone. In doing so, Apple was able to tap into new markets and gain consumers. Apple would soon draw single product consumers into the Apple ecosystem. For example, a customer buys the iPhone since it&#39;s cheaper than the competitors, not tied to a cellular provider, and offers a better user experience. They are soon allured into the software and start purchasing music via iTunes. When in need of a computer, they buy an iMac. As you can see, expanding into different markets improved Apple&#39;s performance drastically. </span>
</p>
<p class="c7"><span class="c9 c0">SWOT Analysis</span></p>
<p class="c7 c14"><span class="c1">Apple has established itself as a global leader in the field of technology. Since its inception in the year 1977, the company headquartered in California has been a renowned member of the technology industry and is currently considered the globe&rsquo;s largest technology company in terms of revenue generated. The company&#39;s performance can be attributed to the introduction of the smartphone as a part of its products. Apple&rsquo;s strengths, weaknesses, opportunities, and threats that interacted to ensure the introduction of the smartphone improved Apple&#39;s performance are discussed. </span>
</p>
<p class="c7 c14"><span class="c1">Many factors can be associated with the improved performance of Apple due to the introduction of the smartphone. Some of these factors were external to the company such as how smartphones are replacing feature phones produced by companies in some industries like Nokia. &nbsp; A superior interface can also be cited as a reason for the success of Apple with the introduction of the smartphone. Other smartphones were on a weaker interface based on Adobe Flash Lite, unlike the iPhone which was based on a superior interface in the form of Apple&#39;s OS X. The cost of its competitors&rsquo; smartphones is another factor that has contributed to the success of Apple&rsquo;s iPhone. The iPhone was retailing at a cheap price of $499 compared to its major competitor, LG Prada, which was retailing at $849. A lower-cost meant that Apple could enjoy a larger market share. The cheap cost and better functionality were opportunities that Apple acquired by introducing the iPhone, making the company&#39;s performance improve.</span>
</p>
<p class="c7 c14"><span class="c1">Additionally, the smartphone&#39;s introduction made it possible for the multinational technology company to benefit from its many strengths. The company&#39;s internal environment allowed the company to develop high-end smartphone components and applications. Previous experiences in producing computers benefited the company by allowing it to construct and manufacture powerful smartphones based on a superior operating system. The success noted by the introduction of the smartphone can also be associated with the use of gorilla glass for the phones. IPhones incorporated various features, including the ability to play music on a phone and the need for a variety of apps. Apple&rsquo;s previous experience developing apps for Macintosh, the iTunes store, and the iPod made the company capable of developing sophisticated components and applications for the iPhone. Additionally, the phone&#39;s metallic body, higher storage capacity, powerful battery, and more sophisticated apps made it superior to other players in the smartphone business like LG Prada. Thus, Apple&rsquo;s strengths compared to its competitors made it extremely successful in the smartphone business.</span>
</p>
<p class="c7"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; However, Apple was faced with some threats and weaknesses in the introduction of the smartphone. Foremost, the company was new in the wireless phone sector, meaning it lacked a customer base. Major players in the wireless phone market like NTT, Sony Ericsson, LG, and Nokia had some loyal customers owing to the previous production of feature phones so they had an advantage. Being new in the phone business also meant that the company had to set up the necessary infrastructure to manufacture, distribute, and sell the iPhones. The LG Prada that was to compete with the Apple iPhone had some superior features to the iPhone which included a big capacitive touch screen and a flash camera that could take videos. Another issue came from the need to design the iPhone with utmost secrecy. Secrecy hampered collaboration between the software development team led by Forstall and the hardware development led by Fadell. Therefore, the introduction of the smartphone by Apple was faced by threats and weaknesses in both the company&#39;s internal and external environment. </span>
</p>
<p class="c7"><span class="c1">&nbsp; &nbsp; &nbsp;Despite the weaknesses and threats that Apple faced, its opportunities and strengths outweighed them. As a result, the production of the iPhone and the entry of Apple into the smartphone business made the company much more profitable. Increased profits and the sales of other products associated with the smartphone led to a better and more sophisticated performance. Without all of Apple&rsquo;s strategic planning, business level strategies and corporate level strategies, they would not be the popular multinational company they are today. </span>
</p>
<p class="c15"><span class="c1"></span></p></body>
</html>
</body>
</html>